<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>AliExpress.com</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            border: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        code,
        del,
        dfn,
        em,
        img,
        q,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        article,
        aside,
        details,
        dialog,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font: inherit
        }

        article,
        aside,
        details,
        dialog,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        ol,
        ul {
            list-style: none
        }

        ol {
            list-style: decimal
        }

        ul {
            list-style: disc
        }

        li {
            margin-left: 30px;
            display: list-item
        }

        dd {
            margin: 0 0 0 40px
        }

        nav ul,
        nav ol {
            list-style: none;
            list-style-image: none
        }

        ul ul,
        ol ul {
            list-style-type: circle
        }

        ol ol ul,
        ol ul ul,
        ul ol ul,
        ul ul ul {
            list-style-type: square
        }

        table {
            border-collapse: collapse
        }

        caption,
        th,
        td {
            font-weight: 400;
            float: none !important
        }

        p {
            margin: 0 0 1.5em
        }

        hr {
            clear: both;
            height: 0;
            overflow: hidden
        }

        h1 {
            margin-bottom: .5em
        }

        h2 {
            margin-bottom: .75em
        }

        h3 {
            margin-bottom: 1em
        }

        h4 {
            margin-bottom: 1.25em
        }

        h5 {
            margin-bottom: 1.5em
        }

        h6 {}

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        blockquote,
        q {
            quotes: """"
        }

        blockquote {
            margin: 1em 40px
        }

        dfn {
            font-style: italic
        }

        mark {
            background: #ff0;
            color: #000
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, serif;
            _font-family: 'courier new', monospace;
            font-size: 1em
        }

        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word
        }

        sub,
        sup,
        small {
            font-size: 75%
        }

        sub,
        sup {
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        b,
        strong {
            font-weight: 700
        }

        abbr,
        acronym {
            border: 0;
            font-variant: normal
        }

        del {
            text-decoration: line-through
        }

        img {
            color: transparent;
            font-size: 0;
            border: 0;
            vertical-align: middle;
            -ms-interpolation-mode: bicubic
        }

        a img {
            border: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            border: 0;
            padding: 0;
            white-space: normal;
            *margin-left: -7px
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle
        }

        :focus {
            outline: 0
        }

        button,
        input,
        select,
        textarea {
            margin: 0;
            font-size: 100%;
            vertical-align: middle
        }

        button,
        input {
            overflow: visible;
            line-height: normal
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
            border-radius: 0;
            *overflow: visible
        }

        button[disabled],
        input[disabled] {
            cursor: default
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0;
            *height: 13px;
            *width: 13px
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto;
            vertical-align: top
        }

        html {
            font-size: 100%
        }

        body {
            font-size: 75%;
            color: #000;
            font-family: Open Sans, Arial, Helvetica, sans-senif, SimSun, "?????“";
            line-height: 1.3
        }

        hr {
            border: 0 #ccc solid;
            border-top-width: 1px
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400
        }

        h1 {
            font-size: 3em;
            line-height: 1
        }

        h2 {
            font-size: 2em;
            line-height: 1
        }

        h3 {
            font-size: 1.5em;
            line-height: 1
        }

        h4 {
            font-size: 1.2em;
            line-height: 1.25
        }

        h5 {
            font-size: 1em;
            font-weight: 700
        }

        h6 {
            font-size: 1em;
            font-weight: 700
        }

        a {
            color: #06c;
            text-decoration: none
        }

        a:hover {
            color: #f90;
            text-decoration: underline
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 0;
            padding-right: 0;
            width: 760px
        }

        @media \0screen {
            .container {
                width: 1200px\9
            }
        }

        .container:before,
        .container:after {
            content: " ";
            display: table
        }

        .container:after {
            clear: both
        }

        @media (min-width: 760px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
                width: auto
            }
        }

        @media (min-width: 1020px) {
            .container {
                padding-left: 15px;
                padding-right: 15px;
                width: auto
            }
        }

        @media (min-width: 1260px) {
            .container {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                width: 1200px
            }
        }

        #header {
            height: 71px;
            border-bottom: 1px solid #e8e8e8;
        }

        .logo {
            float: left;
            padding: 17px 20px 0 15px;
            margin-bottom: 0
        }

        .logo a {
            float: left;
            width: 134px;
            height: 42px;
            text-indent: -999em;
            overflow: hidden;
            background-image: url(http://i02.i.aliimg.com/wimg/site/group-en/en/buyer/single/logo-1x.png?t=9c43c078_0);
            background-image: -webkit-image-set(url(http://i02.i.aliimg.com/wimg/site/group-en/en/buyer/single/logo-1x.png?t=9c43c078_0) 1x, url(http://i02.i.aliimg.com/wimg/site/group-en/en/buyer/single/logo-2x.png?t=a7c579bf_0) 2x);
            background-repeat: no-repeat
        }

        #footer {
            clear: both;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #CCC;
            margin-top: 15px;
            font: .85em/14px verdana;
        }

        #ref-location {
            color: #CCC;
            font-size: 10px;
            font-family: verdana;
        }
    </style>

    <link rel="stylesheet" href="//bixi.alicdn.com/punish/static/style.css" />


    <script>(window.BOOMR_mq = window.BOOMR_mq || []).push(["addVar", { "rua.upush": "false", "rua.cpush": "false", "rua.upre": "false", "rua.cpre": "false", "rua.uprl": "false", "rua.cprl": "false", "rua.cprf": "false", "rua.trans": "", "rua.cook": "false", "rua.ims": "false", "rua.ufprl": "false", "rua.cfprl": "false" }]);</script>
    <script>!function (a) { var e = "https://s.go-mpulse.net/boomerang/", t = "addEventListener"; if ("False" == "True") a.BOOMR_config = a.BOOMR_config || {}, a.BOOMR_config.PageParams = a.BOOMR_config.PageParams || {}, a.BOOMR_config.PageParams.pci = !0, e = "https://s2.go-mpulse.net/boomerang/"; if (window.BOOMR_API_key = "ZQ8V5-LYZLD-DEX8D-M5HHU-ERM4X", function () { function n(e) { a.BOOMR_onload = e && e.timeStamp || (new Date).getTime() } if (!a.BOOMR || !a.BOOMR.version && !a.BOOMR.snippetExecuted) { a.BOOMR = a.BOOMR || {}, a.BOOMR.snippetExecuted = !0; var i, o, _, r = document.createElement("iframe"); if (a[t]) a[t]("load", n, !1); else if (a.attachEvent) a.attachEvent("onload", n); r.src = "javascript:void(0)", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "width:0;height:0;border:0;display:none;", _ = document.getElementsByTagName("script")[0], _.parentNode.insertBefore(r, _); try { o = r.contentWindow.document } catch (O) { i = document.domain, r.src = "javascript:var d=document.open();d.domain='" + i + "';void(0);", o = r.contentWindow.document } o.open()._l = function () { var a = this.createElement("script"); if (i) this.domain = i; a.id = "boomr-if-as", a.src = e + "ZQ8V5-LYZLD-DEX8D-M5HHU-ERM4X", BOOMR_lstart = (new Date).getTime(), this.body.appendChild(a) }, o.write("<bo" + 'dy onload="document._l();">'), o.close() } }(), "".length > 0) if (a && "performance" in a && a.performance && "function" == typeof a.performance.setResourceTimingBufferSize) a.performance.setResourceTimingBufferSize(); !function () { if (BOOMR = a.BOOMR || {}, BOOMR.plugins = BOOMR.plugins || {}, !BOOMR.plugins.AK) { var e = "false" == "true" ? 1 : 0, t = "cookiepresent", n = "lwv2aricc5wf6xwlrgoq-f-906457b2a-clientnsv4-s.akamaihd.net", i = { "ak.v": "27", "ak.cp": "383714", "ak.ai": parseInt("604588", 10), "ak.ol": "0", "ak.cr": 13, "ak.ipv": 4, "ak.proto": "h2", "ak.rid": "2967f771", "ak.r": 31722, "ak.a2": e, "ak.m": "b", "ak.n": "essl", "ak.bpcip": "93.171.160.0", "ak.cport": 11553, "ak.gh": "87.245.212.30", "ak.quicv": "", "ak.tlsv": "tls1.2", "ak.0rtt": "", "ak.csrc": "-", "ak.acc": "", "ak.t": "1590397341", "ak.ak": "hOBiQwZUYzCg5VSAfCLimQ==ruKhRcssnrOv+0zSRAXXzD/AU0/O1PZrqLFHgojQcCbyCfHDwZVXfT/IHAC2wXcJxAP73CE+0dAuZGothVp9k7ryy6mWV4KtwjqWAVbgPZ0aPR1HBcjLg28fflHQaXcMPwpO/unleh84dI8jUoLXidvVW3qxMcuEBQb+2FWWJ7LbYCH3aOqiyRlXVQSjjx+6zC2hoD+L9WNBfStYGTyxrD3pHUYwk5mLagWls93Yhm7UEmP8wUqOT9acsM9ei15fGF1L0DqO8lUVOCbkvaaK/dhQuRwkTHvvbrYjgTTADxDH6ASenRqxRaXOZu/iAGP2O30BPj8OR6VYgzKKPY2Cl8/Ty5hDG+l8lFdcsCw7jrO168fNU4ghQBFO1l009zFyl4FG4Qt2H9r/6KVmAmshI0uTwX2Ea/6ro5EA7FCpnYU=", "ak.pv": "14" }; if ("" !== t) i["ak.ruds"] = t; var o = { i: !1, av: function (e) { var t = "http.initiator"; if (e && (!e[t] || "spa_hard" === e[t])) i["ak.feo"] = void 0 !== a.aFeoApplied ? 1 : 0, BOOMR.addVar(i) }, rv: function () { var a = ["ak.bpcip", "ak.cport", "ak.cr", "ak.csrc", "ak.gh", "ak.ipv", "ak.m", "ak.n", "ak.ol", "ak.proto", "ak.quicv", "ak.tlsv", "ak.0rtt", "ak.r", "ak.acc", "ak.t"]; BOOMR.removeVar(a) } }; BOOMR.plugins.AK = { akVars: i, akDNSPreFetchDomain: n, init: function () { if (!o.i) { var a = BOOMR.subscribe; a("before_beacon", o.av, null, null), a("onbeacon", o.rv, null, null), o.i = !0 } return this }, is_complete: function () { return !0 } } } }() }(window);</script>
    <script>var w = window; if (w.performance || w.mozPerformance || w.msPerformance || w.webkitPerformance) { var d = document; AKSB = w.AKSB || {}, AKSB.q = AKSB.q || [], AKSB.mark = AKSB.mark || function (e, _) { AKSB.q.push(["mark", e, _ || (new Date).getTime()]) }, AKSB.measure = AKSB.measure || function (e, _, t) { AKSB.q.push(["measure", e, _, t || (new Date).getTime()]) }, AKSB.done = AKSB.done || function (e) { AKSB.q.push(["done", e]) }, AKSB.mark("firstbyte", (new Date).getTime()), AKSB.prof = { custid: "383714", ustr: "cookiepresent", originlat: "0", clientrtt: "13", ghostip: "87.245.212.30", ipv6: false, pct: "10", clientip: "93.171.160.69", requestid: "2967f771", region: "31722", protocol: "h2", blver: 14, akM: "b", akN: "ae", akTT: "O", akTX: "1", akTI: "2967f771", ai: "604588", ra: "false", pmgn: "", pmgi: "", pmp: "", qc: "" }, function (e) { var _ = d.createElement("script"); _.async = "async", _.src = e; var t = d.getElementsByTagName("script"), t = t[t.length - 1]; t.parentNode.insertBefore(_, t) }(("https:" === d.location.protocol ? "https:" : "http:") + "//ds-aksb-a.akamaihd.net/aksb.min.js") }</script>
</head>

<body>
    <script>
        with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "userid=&aplus&ali_beacon_id=&ali_apache_id=10%2e182%2e248%2e36%2e1573060239499%2e463631%2e3&ali_apache_track=mt%3d1%7cms%3d%7cmid%3dby1079440942&ali_apache_tracktmp=W%5fsigned%3dY&dmtrack_c={}&hn=ae%2dglosearch%2dweb010177214244%2eus%2eot7&asid=AQAAAACdictez3qDCgAAAAA4yhvQ1abD1w==&sidx=0", id = "beacon-aplus", src = "//assets.alicdn.com/g/alilog/??aplus_plugin_aefront/index.js,mlog/aplus_v2.js")
    </script>
    <script>
        with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "category=&userid=&aplus&yunid=&&trid=0ab6f82c15903973414191722e298d&asid=AQAAAACdicteA1bHFgAAAADANqa9Krag3A==", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js")
    </script>


    <div id="page">

        <div id="header">
            <div class="container">
                <h1 class="logo"><a href="http://www.aliexpress.com">AliExpress</a></h1>
            </div>
        </div>

        <div class="ui-unusual ui-unusual-busy">
            <div class="ui-unusual-content">

                <h1 id="tips-title"></h1>
                <p>
                <div class="ui-unusual-summary" id="tips-summary"></div>
                </p>
                <p>

                <div id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden">
                    <img src="//ynuf.alipay.com/service/clear.png?xt=eb82e2233049dbedbf0a1aa2fa3cd779&xa=X82Y" />
                </div>
                </p>
                <div class="reason">

                    <head>

                        <script>(window.BOOMR_mq = window.BOOMR_mq || []).push(["addVar", { "rua.upush": "false", "rua.cpush": "false", "rua.upre": "false", "rua.cpre": "false", "rua.uprl": "false", "rua.cprl": "false", "rua.cprf": "false", "rua.trans": "", "rua.cook": "false", "rua.ims": "false", "rua.ufprl": "false", "rua.cfprl": "false" }]);</script>
                        <script>!function (a) { var e = "https://s.go-mpulse.net/boomerang/", t = "addEventListener"; if ("False" == "True") a.BOOMR_config = a.BOOMR_config || {}, a.BOOMR_config.PageParams = a.BOOMR_config.PageParams || {}, a.BOOMR_config.PageParams.pci = !0, e = "https://s2.go-mpulse.net/boomerang/"; if (window.BOOMR_API_key = "ZQ8V5-LYZLD-DEX8D-M5HHU-ERM4X", function () { function n(e) { a.BOOMR_onload = e && e.timeStamp || (new Date).getTime() } if (!a.BOOMR || !a.BOOMR.version && !a.BOOMR.snippetExecuted) { a.BOOMR = a.BOOMR || {}, a.BOOMR.snippetExecuted = !0; var i, o, _, r = document.createElement("iframe"); if (a[t]) a[t]("load", n, !1); else if (a.attachEvent) a.attachEvent("onload", n); r.src = "javascript:void(0)", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "width:0;height:0;border:0;display:none;", _ = document.getElementsByTagName("script")[0], _.parentNode.insertBefore(r, _); try { o = r.contentWindow.document } catch (O) { i = document.domain, r.src = "javascript:var d=document.open();d.domain='" + i + "';void(0);", o = r.contentWindow.document } o.open()._l = function () { var a = this.createElement("script"); if (i) this.domain = i; a.id = "boomr-if-as", a.src = e + "ZQ8V5-LYZLD-DEX8D-M5HHU-ERM4X", BOOMR_lstart = (new Date).getTime(), this.body.appendChild(a) }, o.write("<bo" + 'dy onload="document._l();">'), o.close() } }(), "".length > 0) if (a && "performance" in a && a.performance && "function" == typeof a.performance.setResourceTimingBufferSize) a.performance.setResourceTimingBufferSize(); !function () { if (BOOMR = a.BOOMR || {}, BOOMR.plugins = BOOMR.plugins || {}, !BOOMR.plugins.AK) { var e = "false" == "true" ? 1 : 0, t = "cookiepresent", n = "lwv2aricc5wf6xwlrgoq-f-906457b2a-clientnsv4-s.akamaihd.net", i = { "ak.v": "27", "ak.cp": "383714", "ak.ai": parseInt("604588", 10), "ak.ol": "0", "ak.cr": 13, "ak.ipv": 4, "ak.proto": "h2", "ak.rid": "2967f771", "ak.r": 31722, "ak.a2": e, "ak.m": "b", "ak.n": "essl", "ak.bpcip": "93.171.160.0", "ak.cport": 11553, "ak.gh": "87.245.212.30", "ak.quicv": "", "ak.tlsv": "tls1.2", "ak.0rtt": "", "ak.csrc": "-", "ak.acc": "", "ak.t": "1590397341", "ak.ak": "hOBiQwZUYzCg5VSAfCLimQ==ruKhRcssnrOv+0zSRAXXzD/AU0/O1PZrqLFHgojQcCbyCfHDwZVXfT/IHAC2wXcJxAP73CE+0dAuZGothVp9k7ryy6mWV4KtwjqWAVbgPZ0aPR1HBcjLg28fflHQaXcMPwpO/unleh84dI8jUoLXidvVW3qxMcuEBQb+2FWWJ7LbYCH3aOqiyRlXVQSjjx+6zC2hoD+L9WNBfStYGTyxrD3pHUYwk5mLagWls93Yhm7UEmP8wUqOT9acsM9ei15fGF1L0DqO8lUVOCbkvaaK/dhQuRwkTHvvbrYjgTTADxDH6ASenRqxRaXOZu/iAGP2O30BPj8OR6VYgzKKPY2Cl8/Ty5hDG+l8lFdcsCw7jrO168fNU4ghQBFO1l009zFyl4FG4Qt2H9r/6KVmAmshI0uTwX2Ea/6ro5EA7FCpnYU=", "ak.pv": "14" }; if ("" !== t) i["ak.ruds"] = t; var o = { i: !1, av: function (e) { var t = "http.initiator"; if (e && (!e[t] || "spa_hard" === e[t])) i["ak.feo"] = void 0 !== a.aFeoApplied ? 1 : 0, BOOMR.addVar(i) }, rv: function () { var a = ["ak.bpcip", "ak.cport", "ak.cr", "ak.csrc", "ak.gh", "ak.ipv", "ak.m", "ak.n", "ak.ol", "ak.proto", "ak.quicv", "ak.tlsv", "ak.0rtt", "ak.r", "ak.acc", "ak.t"]; BOOMR.removeVar(a) } }; BOOMR.plugins.AK = { akVars: i, akDNSPreFetchDomain: n, init: function () { if (!o.i) { var a = BOOMR.subscribe; a("before_beacon", o.av, null, null), a("onbeacon", o.rv, null, null), o.i = !0 } return this }, is_complete: function () { return !0 } } } }() }(window);</script>
                        <script>var w = window; if (w.performance || w.mozPerformance || w.msPerformance || w.webkitPerformance) { var d = document; AKSB = w.AKSB || {}, AKSB.q = AKSB.q || [], AKSB.mark = AKSB.mark || function (e, _) { AKSB.q.push(["mark", e, _ || (new Date).getTime()]) }, AKSB.measure = AKSB.measure || function (e, _, t) { AKSB.q.push(["measure", e, _, t || (new Date).getTime()]) }, AKSB.done = AKSB.done || function (e) { AKSB.q.push(["done", e]) }, AKSB.mark("firstbyte", (new Date).getTime()), AKSB.prof = { custid: "383714", ustr: "cookiepresent", originlat: "0", clientrtt: "13", ghostip: "87.245.212.30", ipv6: false, pct: "10", clientip: "93.171.160.69", requestid: "2967f771", region: "31722", protocol: "h2", blver: 14, akM: "b", akN: "ae", akTT: "O", akTX: "1", akTI: "2967f771", ai: "604588", ra: "false", pmgn: "", pmgi: "", pmp: "", qc: "" }, function (e) { var _ = d.createElement("script"); _.async = "async", _.src = e; var t = d.getElementsByTagName("script"), t = t[t.length - 1]; t.parentNode.insertBefore(_, t) }(("https:" === d.location.protocol ? "https:" : "http:") + "//ds-aksb-a.akamaihd.net/aksb.min.js") }</script>
                    </head>
                    <script>
                        var loadScript = function (src, callback) {
                            var script = document.createElement('script'),
                                head = document.getElementsByTagName('head')[0];
                            script.type = 'text/javascript';
                            script.charset = 'UTF-8';
                            script.src = src;
                            if (script.addEventListener) {
                                script.addEventListener('load',
                                    function () {
                                        callback();
                                    },
                                    false);
                            } else if (script.attachEvent) {
                                script.attachEvent('onreadystatechange',
                                    function () {
                                        var target = window.event.srcElement;
                                        if (target.readyState == 'loaded') {
                                            callback();
                                        }
                                    });
                            }
                            head.appendChild(script);
                        };
                        var scene = "";
                        if (navigator.userAgent.match(/.*(iPhone|iPad|Android|ios|SymbianOS|Windows Phone).*/i)) {
                            scene = "register_h5";
                            loadScript('//g.alicdn.com/sd/nch5/index.js', ncinit);
                        } else {
                            scene = "register";
                            loadScript('//g.alicdn.com/sd/ncpc/nc.js', ncinitpc);
                        }
                        function ncinitpc() {
                            UA_Opt.Flag = 880846;
                            document.getElementById("nocaptcha").style.cssText = "margin-top:-10px";
                            var nc = noCaptcha({
                                renderTo: "#nocaptcha",
                                appkey: "X82Y__dff1a2c4c7d4dcf6f6c2f3ab46ccbb1e",
                                token: "e9ac00948cf1537986b21941d47317af",
                                scene: scene,
                                is_Opt: 1,
                                language: "en",
                                callback: function (data) {
                                    document.getElementById("nc-session-id").value = data.csessionid;
                                    document.getElementById("nc-sig").value = data.sig;
                                    document.getElementById("nc-verify-form").submit();
                                }
                            });
                        }
                        function ncinit() {
                            UA_Opt.Flag = 880846;
                            NoCaptcha.init({
                                renderTo: "#nocaptcha",
                                appkey: "X82Y__dff1a2c4c7d4dcf6f6c2f3ab46ccbb1e",
                                token: "e9ac00948cf1537986b21941d47317af",
                                scene: scene,
                                language: "en",
                                is_Opt: 1,
                                callback: function (data) {
                                    document.getElementById("nc-session-id").value = data.csessionid;
                                    document.getElementById("nc-sig").value = data.sig;
                                    document.getElementById("nc-verify-form").submit();
                                }
                            });
                            NoCaptcha.setEnabled(true);
                        }
                    </script>
                    <center>
                        <div id="nocaptcha" style="margin-top:20px">
                        </div>
                    </center>
                    <form id="nc-verify-form"
                        action="//www.aliexpress.com:443/glosearch/api/product/_____tmd_____/verify/" method="GET">
                        <input name="nc_token" value="e9ac00948cf1537986b21941d47317af" type="hidden">
                        <input name="nc_session_id" id="nc-session-id" value="" type="hidden">
                        <input name="nc_sig" id="nc-sig" value="" type="hidden">
                        <input name="x5secdata" id="x5secdata" type="hidden"
                            value="5e0c8e1365474455070961b803bd560607b52cabf5960afff39b64ce58073f78a189947e9a397fdf240c55d920f623b091d5232ee3db0c9ee08b515096aad7a5cfa950cb194b2d35a992eb6cb11f8ee45cead870e8b70715780bd42b771a969a2d800f83de3a51b3141b8b1e0b9b776eae810c33b03e9e301a8b7313941c3ba8ba42f22da72268f3a744b14465a9e2446ce5fbef2bd830fc5a9779c905ac342c92d776b88693976b1e4ec30fcf37e4b131d18ce548cb7abb31f72075b039416971a6c41e4a621cd33e4b40fbeddbbd1a37e86cc4bcf3514f2ad75ff7dc133c1f47e881423037484c1fe622b35f2351a3ecb839a0332c18f9439ca27f1786592e40fdf6278532f6b8eec16ad76547c6751a66fc14f736ed45bc53517cde99db61734d8f1e8e4f0bc9a15fd240b8dbac063f4d11936216442ea209ccd95fb839264ed42643272c58b5cc96c475528ac56dc8248933146442ba6ff7f958e4788f6268332ab21102bb58aa52e29810b4b19c4e0579fae1d5f258776753e20301379a83f77927f2a31ffb3807c88a173c263ef80724634baa4b3a858a1eb1b692e81da1e083faa1aec784ce5be2f2879b1227cdfde7802ef3da3ea31df7aade12d62976f53f73c3788143ccf7341c10208f6884ac54b84a25fd431e6b21f2110f18883e5994d08b8cfdc8bb58d8e8ed3d60a51149ae8e03fac1bb2fd9b03377b20417b0d242427cc4d0d74d41bd03a8d1e971e9507839e465f3f0776e952384ecca252f5c337242d3086ac09f7b39c44ce3aa">
                        <input name="x5step" id="x5step" type="hidden" value="100">
                        <input name="nc_app_key" id="nc_app_key" type="hidden"
                            value="X82Y__dff1a2c4c7d4dcf6f6c2f3ab46ccbb1e">
                    </form>
                    </script>
                    <script>
                        if (window.location.host == "world.taobao.com") {
                            document.getElementById("nc-verify-form").action = document.getElementById("nc-verify-form").action.replace("buy.taobao.com", "world.taobao.com/buy");
                        }
                        if (window.location.host == "tw.taobao.com") {
                            document.getElementById("nc-verify-form").action = document.getElementById("nc-verify-form").action.replace("buy.taobao.com", "tw.taobao.com/buy");
                        }
                    </script>
                </div>
            </div>
        </div>

    </div>

    <div id="footer">
        <a href="http://www.alibaba.com/aboutalibaba/index.html" rel="nofollow"><strong>Company Info</strong></a> - <a
            href="http://www.alibaba.com/aboutalibaba/partnership_with_alibaba.html"
            rel="nofollow"><strong>Partnerships</strong></a><br />
        <a href="http://www.aliexpress.com/">Online Shopping</a> - <a
            href="http://www.aliexpress.com/all-wholesale-products.html" rel="nofollow">Buy</a> - <a
            href="http://seller.aliexpress.com/" rel="nofollow">Sell</a> - <a
            href="http://www.aliexpress.com/activities/promotions/index.html" rel="nofollow">All Promotions</a> - <a
            href="http://escrow.alibaba.com/?tracelog=ws_topbar" rel="nofollow">My Orders</a> - <a
            href="http://www.aliexpress.com/help/home.html" rel="nofollow">Help</a> - <a
            href="http://www.aliexpress.com/sitemap.html">Site Map</a> - <a
            href="http://www.aliexpress.com/help/contactus.htm" rel="nofollow">Customer Service</a> - <a
            href="http://www.aliexpress.com/about/info.html" rel="nofollow">About AliExpress</a> - <a rel="follow"
            href="http://m.aliexpress.com" target="_blank">Mobile Site</a>

        <p>
            Browse Alphabetically:
            <a href="http://www.aliexpress.com/product.html">All Products</a>,
            <a href="http://www.aliexpress.com/free-shipping.html">Free Shipping</a>,
            <a href="http://www.aliexpress.com/wholesale.html">Wholesale Product</a>,
            <a href="http://www.aliexpress.com/promotion.html">Promotion</a>,
            <a href="http://www.aliexpress.com/price.html">Price</a>,
            <a href="http://www.aliexpress.com/discount.html">Discount</a>,
            <a href="http://www.aliexpress.com/compare.html">Compare</a>
            <br />
            <a href="http://fr.aliexpress.com">French</a>,
            <a href="http://de.aliexpress.com">German</a>,
            <a href="http://it.aliexpress.com">Italian</a>,
            <a href="http://ja.aliexpress.com">Japanese</a>,
            <a href="http://ko.aliexpress.com">Korea</a>,
            <a href="http://nl.aliexpress.com">Netherlands</a>,
            <a href="http://pt.aliexpress.com">Portuguese</a>,
            <a href="http://ru.aliexpress.com">Russian</a>,
            <a href="http://es.aliexpress.com">Spanish</a>,
            <a href="http://ar.aliexpress.com">Arabic</a>,
            <a href="http://th.aliexpress.com">Thai</a>,
            <a href="http://tr.aliexpress.com">Turkish</a>,
            <a href="http://vi.aliexpress.com">Vietnamese</a>,
            <a href="http://he.aliexpress.com">Hebrew</a>
            <br /><br />
            <a rel="nofollow" href="http://www.alibabagroup.com/en/global/home">Alibaba Group</a>
            | <a rel="nofollow" target="_blank" href="http://www.taobao.com/">Taobao Marketplace</a>
            | <a rel="nofollow" target="_blank" href="http://www.tmall.com/">Tmall.com</a>
            | <a rel="nofollow" target="_blank" href="http://ju.taobao.com/">Juhuasuan</a>
            | <a rel="nofollow" target="_blank" href="http://www.aliexpress.com/">AliExpress</a>
            | <a rel="nofollow" target="_blank" href="http://www.alibaba.com/">Alibaba.com</a>
            | <a rel="nofollow" target="_blank" href="http://www.1688.com/">1688.com</a>
            | <a rel="nofollow" target="_blank" href="http://www.alimama.com/">Alimama</a>
            | <a rel="nofollow" target="_blank" href="http://www.aliyun.com/">Alibaba Cloud Computing</a>
            | <a rel="nofollow" target="_blank" href="http://www.yunos.com/">YunOS</a>
            | <a rel="nofollow" target="_blank" href="http://aliqin.tmall.com/">AliTelecom</a>
            | <a rel="nofollow" target="_blank" href="http://www.net.cn/">HiChina</a>
            | <a rel="nofollow" target="_blank" href="http://trip.taobao.com/">Taobao Travel</a>
            | <a rel="nofollow" target="_black" href="http://www.xiami.com/">Xiami</a>
            | <a rel="nofollow" target="_black" href="http://www.laiwang.com/">Laiwang</a>
            | <a rel="nofollow" target="_blank" href="https://intl.alipay.com/">Alipay</a>
        </p>
        <a href="http://news.alibaba.com/article/detail/help/100454423-1-product-listing-policy.html"
            rel="nofollow">Product Listing Policy</a> - <a
            href="http://news.alibaba.com/article/detail/help/100453304-1-intellectual-property-rights-%2528ipr%2529-protection.html"
            rel="nofollow">Intellectual Property Policy and Infringement Claims</a> - <a
            href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html" rel="nofollow">Privacy
            Policy</a> - <a href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html"
            rel="nofollow">Terms of Use</a> - <a
            href="http://escrow.aliexpress.com/buyerprotection/index.html?tracelog=ws_topbar" rel="nofollow">Safe
            Trading Tips</a> - <a
            href="http://legal.alibaba.com/legal/site/login/login.htm?site_type=international&language_id=english"
            rel="nofollow">Report Intellectual Property Right Infringement</a>

        <br /><a rel="nofollow" href="http://www.alibaba.com/trade/servlet/page/static/copyright_policy">Copyright</a>
        &copy; 2010-2018 AliExpress.com. All rights reserved.
    </div>
    <script>
        var referrer = document.referrer;
        if (referrer && referrer.indexOf("__tmd__") === -1) {
            //如果包含 referrer ，且 referrer 非 霸下验证页面
            localStorage.x5referer = document.referrer;
        } else {
            localStorage.x5referer = window.location.href;
        }
    </script>
    <script src="//gw.alipayobjects.com/os/rmsportal/cCnQbezCfJOFVABlQnqS.js"></script>
    <script type="text/javascript">
        i18n.defaultLocale = "en-US";
        i18n.language = {
            "en-US": {
                "title": "OOPS!",
                "summary": "Please slide to verify"
            }
        };
        document.getElementById("tips-title").innerHTML = i18n("title");
        document.getElementById("tips-summary").innerHTML = i18n("summary");
    </script>

</body>

</html>